spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
env=develop


spring.datasource.username=sa
spring.datasource.password=
server.servlet.context-path=/api/v1
# For development purposes
logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error

#Satellite properties
satellites.names=kenobi|skywalker|sato
satellites.number=3
